# Fibocom modems NL668/NL678/NL952/FM150/FM190

function modem_data(){
	generic_data
	OIFS="$IFS"
	IFS="|"
	set -- $(echo "$O" | awk -F'[:,]' '
		/\+CGMI/ {gsub("\"",""); manuf=$2}
		/\+CGMM/ {gsub("\"",""); model=$2}
		/\+CGMR/ {gsub("\"",""); fw=$2}
		/\+CIMI/ {gsub("\"",""); imsi=$2}
		/\+CGSN/ {gsub("\"",""); imei=$2}
		/ICCID:/ {gsub("\r",""); iccid=$2}
		END {print manuf "|" model "|" fw "|" imsi "|" imei "|" iccid}')
	DEVICE="${1} ${2}"; MANUF="${1}"; MODEL="${2}"; FW="${3}"; IMSI="${4}"; IMEI="${5}"; ICCID="${6}"
	IFS="$OIFS"
	unset
	NETWORK=$(echo "$O" | awk '/\+GTCCINFO:/ {getline; getline; print}')
	OIFS="$IFS"
	IFS="|"
	set -- $(echo "$NETWORK" | awk -F',' '{
		print $4 "|" $5 "|" $6 "|" \
		sprintf("%.0f", -20 + ($14/2)) "|" \
		sprintf("%.0f", $13 - 140) "|" \
		sprintf("%.0f", $11/4 + 5) "|" $7 "|" $8 "|" $10}')

	EARFCN=${7}

	case $MODEL in
		*FM*|*952*) EARFCN=$(printf %d 0x${EARFCN}) ;;
	esac
	if [ "$MODE" = "LTE" ]; then
		LAC=$2; CID=$3; RSRQ=${4}; RSRP=${5}; SINR=${6}; PCI=${8}; BWDx=${9}
		ENBx=$(echo $CID | sed -e 's/..$//')
		CELL=$(printf %d 0x${CID: -2})
		ENBID=$(printf %d 0x$ENBx)
		case $MODEL in
			*FM*|*952*) PCI=$(printf %d 0x${PCI}) ;;
		esac
		case $BWDx in
			15) BWDL=1 ;;
			25) BWDL=2 ;;
			50) BWDL=3 ;;
			75) BWDL=4 ;;
			100) BWDL=5 ;;
		esac
		case $MODEL in
			*FM*|*952*)
				LTE_Cx=$(echo "$O" | awk '/PCC|SCC/{print}')
				PCH=$(echo "$LTE_Cx" | awk -F [,] '/^\PCC:/{print $3}')
				PCICA=$(echo "$LTE_Cx" | awk -F [,] '/^\PCC:/{print $2}')
			;;
			*)
				LTE_Cx=$(echo "$O" | awk '/^\+GTCAINFO/{print}')
				PCH=$(echo "$LTE_Cx" | awk -F [,] '/^\+GTCAINFO: 1/{print $5}')
				PCICA=$(echo "$LTE_Cx" | awk -F [,] '/^\+GTCAINFO: 1/{print $4}')
			;;
		esac

		if [ "$EARFCN" = "$PCH" ] && [ "$PCI" = "$PCICA" ]; then
			LTE_CA=$(($(echo "$LTE_Cx" | wc -l) -1))
			case $MODEL in
				*FM*|*952*)
					SCC=$(echo "$LTE_Cx" | awk -F'[,]' -v mode="$MODE" '
						/^SCC\d:/ && $5 > 1 {
							cmd = "/usr/share/modeminfo/scripts/ch_to_band " mode " " $5
							cmd | getline band
							close(cmd)
							printf "%s%s", (++n?"+":""), band
						}')
					BWCA=$(echo "$LTE_Cx" | awk -F [,] -v bwp="${BWDx:-0}" '/^\SCC\d/{sum+=$6/5} END {print sum + (bwp==15 ? 1.3 : bwp/5)}')
				;;
				*)
					SCC=$(echo "$O" | awk -F'[,]' -v mode="$MODE" '
						/\+GTCAINFO: 2/ && $4 > 1 {
							cmd = "/usr/share/modeminfo/scripts/ch_to_band " mode " " $4
							cmd | getline band
							close(cmd)
							printf "%s%s\n", (++n?"+":""), band }')

					BWCA=$(echo "$LTE_Cx" | awk -F [,] -v bwp="${BWDx:-0}" '/\+GTCAINFO: 2/ && $NF > 1 {sum+=$NF/5} END {print sum + (bwp==15 ? 1.3 : bwp/5)}')
				;;
			esac
		else
			BWCA=${BWPx:-0}
		fi
	else
		TECH=$(echo "$O" | awk -F[,\ ] '/^\*CNTI/ {print $3}' | sed 's|/|,|g')
		LAC=$(echo "$O" |awk -F[,\ ] '/^\+CGREG/{gsub("\"","");print $4}')
		CID=$(echo "$O" |awk -F[,\ ] '/^\+CGREG/{gsub("\"","");print $5}')
		if [ "x$TECH" != "x" ]; then
			MODE="$TECH"
		fi
		SINR=$(echo "$NETWORK" | awk -F [,] '{printf "%.0f\n", $NF/2-24}')
	fi
	IFS="$OIFS"
	LAC_NUM=$(printf %d 0x$LAC)
	CID_NUM=$(printf %d 0x$CID)
	CHIPTEMP=$(echo "$O" | awk '/\+MTSM/{printf "%0.f\n", $2}')
	if [ $(uci -q get modeminfo.@general[0].decimail) = "1" ]; then
		case $MODEL in
			*FM*|*952*) LAC=$LAC_NUM; CID=$CID_NUM ;;
		esac
	else
		case $MODEL in
			*FM*|*952*) ;;
			*) LAC=$(printf "%x\n" $LAC); CID=$(printf "%x\n" $CID) ;;
		esac
	fi
}
