# Meiglink modems
function modem_data(){
	generic_data
	# hwinfo
	MANUF=$(echo "$O" | grep -i ${FAMILY:0:4} | awk -F': ' '{print $2}')
	MODEL=$(echo "$O" | grep -A1 -i ${FAMILY:0:4} | tail -1 | awk -F': ' '{print $2}')
	DEVICE="$MANUF $MODEL"
	FW=$(echo "$O" | grep -A2 -i ${FAMILY:0:4} | tail -1 | awk -F': ' '{print $2}')
	ICCID=$(echo "$O" | awk -F [:] '/ICCID:/{gsub("\r","");print $2}')
	IMSI=$(echo "$O" | grep -A1 -i $FW | tail -1)
	IMEI=$(echo "$O" | grep -A1 -i $ICCID | tail -1)
	CHIPTEMP=$(echo "$O" | awk -F[,\ ] '/^\+TEMP: \"cpuss-usr\"/ {gsub("\"","");print $3}')
	# signal info
		if [ "$MODE" = "LTE" ]; then
			EARFCN=$(echo "$O" |awk -F "[\, ]" '/\^CELLINFO:/ {print $13}')
			RSRP=$(echo "$O" |awk -F "[\, ]" '/\^CELLINFO:/ {print $16}')
			SINR=$(echo "$O" |awk -F "[\, ]" '/\^CELLINFO:/ {printf "%.0f\n", $18/5-20}')
			PCI=$(echo "$O"  |awk -F "[\, ]" '/\^CELLINFO:/ {print $7}')
			LAC=$(echo "$O"  |awk -F "[\, ]" '/\^CELLINFO:/ {print $10}')

			CID=$(echo "$O" |awk -F "[\, ]" '/\+CGREG:/ {print $5}' | sed 's/"//g')
			ENBx=$(echo $CID | sed -e 's/..$//')
			CELL=$(printf %d 0x${CID: -2})
			ENBID=$(printf %d 0x$ENBx)

			RSRQ=$(echo "$O" |awk -F "[\, ]" '/\^CELLINFO:/ {print $17}')
			BWUL=$(echo "$O" |awk -F[,\ ] '/^\^CELLINFO:/ {print $14}')
			BWDL=$(echo "$O" |awk -F[,\ ] '/^\^CELLINFO:/ {print $13}')

			LTE_CA=$(echo "$O" | awk '/^\^CELLINFO: “PCC”/ {print $0}' | wc -l)
			if [ $LTE_CA -gt 0 ]; then
				CA=$(echo "$O" | awk '/^\^CELLINFO: “PCC”/ {print $6}')
				BWC=$(echo "$O" | awk '/^\^CELLINFO: “SCC”/ {print $8}')
				for cc in $CA; do
					SC=$cc
					SCC="$SCC+$SC"
				done
				case $BWDL in
					1) BWCP=3 ;;
					2) BWCP=5 ;;
					3) BWCP=10 ;;
					4) BWCP=15 ;;
					5) BWCP=20 ;;
				esac
				for BW in $BWC; do
					case $BW in
						15) BWCC=3 ;;
						25) BWCC=5 ;;
						50) BWCC=10 ;;
						75) BWCC=15 ;;
						100) BWCC=20 ;;
					esac
					BWCA="$BWCA+$BWCC"
				done
				BWCA=$(($BWCP$BWCA))
			fi
		elif [ "$MODE" = "WCDMA" ]; then
			EARFCN=$(echo "$O" |awk -F "[\, ]" '/\^CELLINFO:/ {print $11}')
			CID=$(echo "$O" |awk -F "[\, ]" '/\+CGREG:/ {print $5}' | sed 's/"//g')
			LAC=$(echo "$O" |awk -F "[\, ]" '/\^CELLINFO:/ {print $9}')
			ECIO=$(echo "$O" |awk -F "[\, ]" '/\^CELLINFO:/ {print $14}')
			SINR=$ECIO
		else
			LAC=$(echo "$O" |awk -F[,\ ] '/^\^CELLINFO:/ {print $6}')
			CID=$(echo "$O" |awk -F "[\, ]" '/\+CGREG:/ {print $5}' | sed 's/"//g')
		fi

		LAC_NUM=$(printf %d 0x$LAC)
		CID_NUM=$(printf %d 0x$CID)
		if [ $(uci -q get modeminfo.@modeminfo[0].decimail) -eq 1 ]; then
			LAC=$LAC_NUM
			CID=$CID_NUM
		fi
}
