# Quectel modems
function modem_data(){
	generic_data
	# hwinfo
        MANUF=$(echo "$O" | grep -i $FAMILY)
	MDL=$(echo "$O" | grep -A1 -i $FAMILY | tail -1)
	DEVICE="$MANUF $MDL"
        FW=$(echo "$O" | grep -A2 -i $FAMILY | tail -1)
        ICCID=$(echo "$O" | awk -F [:] '/ICCID:/{gsub("\r","");print $2}')
	case $MDL in
		*EC200*)
		        IMSI=$(echo "$O" | grep -A3 -i $FAMILY | tail -1)
		        IMEI=$(echo "$O" | grep -A4 -i $FAMILY | tail -1)
		;;
                *EC21*|*EC25*|*EP06*|*EM12*|*EM160*)
                        IMSI=$(echo "$O" | grep -A1 -i $FW | tail -1)
                        IMEI=$(echo "$O" | grep -A1 -i $ICCID | tail -1)
		;;
		*)
			IMSI=$(echo "$O" | grep -A1 -i ICCID | tail -1)
			IMEI=$(echo "$O" | grep -A2 -i ICCID | tail -1)
		;;
	esac
	# signal info
	set -- $(echo "$O" | awk -F [,\ ] '/^\+QENG/ {print $6, $7, $8, $9, $10, $13, $14, $15, $16, $17 ,$18}')
	if [ "$MODE" = "LTE" ]; then
		CID=${3}; PCI=${4}; EARFCN=${5}; BWDL=${6}; LAC=${7}; RSRP=${8}; RSRQ=${9}; SINR=${11};
		ENBx=$(echo $CID | sed -e 's/..$//')
		CELL=$(printf %d 0x${CID: -2})
		ENBID=$(printf %d 0x$ENBx)
		case $MDL in
			# EC200 send incorrect RSSI value, use value from AT+CSQ
			*EC200*) ;;
			*) CSQ_RSSI=${10} ;;
                esac
		LTE_CA=$(echo "$O" | awk '/^\+QCAINFO/{print $0}' | wc -l)
		if [ $LTE_CA -ge 2 ]; then
			SCC=$(echo "$O" | awk -F [,] '/^\+QCAINFO.*"scc"/{for(i=1;i<=NF;i++) if($i~/BAND/){gsub(/[^0-9]/,"",$i); printf "+"$i}} END{print ""}')
			BWCA=$(echo "$O" | awk -F [,] -v bwdl=$BWDL '/^\+QCAINFO.*"scc"/{sum+=$3/5} END{print sum + (bwdl==1 ? 3 : bwdl*5 - 5)}')
		fi
	elif [ "$MODE" = "EDGE" ]; then
		LAC=${1}; CID=${2}; EARFCN=${5}
	else
		LAC=${2}; CID=${3}; EARFCN=${4}; SINR=${6}
	fi
	case $MDL in
		*EM12*) CHIPTEMP=$(echo "$O" | awk -F'[,\ ]' '/^\+QTEMP/ {gsub("\"",""); print $3}') ;;
		*EM160*) CHIPTEMP=$(echo "$O" | awk -F[,\ ] '/^\+QTEMP: \"cpu-usr\"/ {gsub("\"","");print $3}') ;;
		*)
			CHIPTEMP=$(echo "$O" | awk -F[,\ ] '/^\+QTEMP/ {print $3}')
			# Quectel EM1X modem temp sensors
			if [ ! $(echo "$CHIPTEMP" | grep "^?[0-9]+$") ] || [ $CHIPTEMP -eq 255 ]; then
				CHIPTEMP=$(echo "$O" | awk -F[,\ ] '/^\+QTEMP/ {gsub("\"",""); print $2}')
			fi
		;;
	esac
	LAC_NUM=$(printf %d 0x$LAC)
	CID_NUM=$(printf %d 0x$CID)
	if [ $(uci -q get modeminfo.@general[0].decimail) = "1" ]; then
		LAC=$LAC_NUM
		CID=$CID_NUM
	fi
}
