modem_data(){
	# hwdata
	MANUF=$(echo "$O" | grep -i $FAMILY)
        MODEL=$(echo "$O" | grep -A1 -i $FAMILY | tail -1)
        DEVICE="$MANUF $MODEL"
        FW=$(echo "$O" | grep -A2 -i $FAMILY | tail -1)
        ICCID=$(echo "$O" | awk -F [:] '/ICCID:/{gsub("\r","");print $2}')
        IMSI=$(echo "$O" | grep -A1 -i ICCID | tail -1)
        IMEI=$(echo "$O" | grep -A2 -i ICCID | tail -1)
	# Sierra cell data
	TECH=$(echo "$O" | awk -F[,\ ] '/^\*CNTI/ {print $3}' | sed 's|/|,|g')
	if [ "x$TECH" != "x" ]; then
		MODE="$TECH"
		case $MODE in
			NONE) MODE=LTE ;;
		esac
	fi
	if [ $MODE = "LTE" ]; then
		# Sierra 73XX series
		case $MODEL in
			*73*|*74*)
				LAC=$(echo "$O" | awk -F [,] '/\+CEREG/{gsub("\"","");print $3}')
				CID=$(echo "$O" | awk -F [,] '/\+CEREG/{gsub("\"","");print $5}')
			;;
			*)
				LAC=$(echo "$O" | awk -F'[,]' '/\+CEREG/{gsub("\"","");print $3}')
				CID=$(echo "$O" | awk -F'[,]' '/\+CEREG/{gsub("\"","");print $4}')
			;;
		esac
		EARFCN=$(echo "$O" | awk -F [:,] '/QCRSRQ/{print $3}')
		RSRP=$(echo "$O" | awk '/RSRP.*dBm|PCC RxM RSRP/{print $(NF); exit}')
		RSRQ=$(echo "$O" | awk -F [:,] '/QCRSRQ/{gsub("\"",""); printf "%.0f\n", $4}')
		SINR=$(echo "$O" | awk '/SINR \(dB\):/{if($NF+0==$NF){printf "%.0f\n", $NF} else{print "--"}; exit}')
		CSQ_RSSI=$(echo "$O" | awk -F [:,] '/QCSQ/{print $NF}')
		LTE_CA=$(echo "$O" | awk '/^SCC[0-9]* RxM RSSI:/{count++} END{print count}')
		BWDx=$(echo "$O" | awk '/LTE bw/{print $6}')
		ENBx=$(echo $CID | sed -e 's/..$//')
		CELL=$(printf %d 0x${CID: -2})
		ENBID=$(printf %d 0x$ENBx)
		PCI=$(echo "$O" | awk -F [:,] '/QCRSRQ:/{print $2}')
		if [ $LTE_CA -ge 1 ]; then
			SCC=$(echo "$O" | awk -F [:] '/LTE Scell band/{gsub("B","");printf "%s", "+"$NF} END{print ""}')
			[ $SCC ] || SCC=$(echo "$O" | awk '/LTE SCC[1-5] band:/{gsub("B", ""); printf "%s", "+"$NF} END{print ""}')
			case $MODEL in
				*73*|*74*) BWCA=$(echo "$O" | awk  -v bwdx=$BWDx -F [:] '/LTE Scell bw:/{sum += $2} END{print sum + bwdx}') ;;
				*) BWCA=$(echo "$O" | awk -v bwdx=$BWDx '/LTE SCC[1-9] bw/{sum += $5} END{print sum + bwdx}') ;;
			esac
		fi
		case $BWDx in
			3) BWDL=1 ;;
			5) BWDL=2 ;;
			10) BWDL=3 ;;
			15) BWDL=4 ;;
			20) BWDL=5 ;;
		esac
	else
		LAC=$(echo "$O" | awk -F [,] '/\+CGREG/{gsub("\"","");print $3}')
                CID=$(echo "$O" | awk -F [,] '/\+CGREG/{gsub("\"","");print $4}')
		EARFCN=$(echo "$O" | awk '/channel:/{print $3}')
		SINR=$(echo "$O" | awk -F [:,] '/QCSQ/{print $3}')
		if [ $SINR -ge 0 ]; then
			SINR=0
		elif [ $SINR -le -20 ]; then
			SINR=-20
		fi
	fi
	CHIPTEMP=$(echo "$O" | awk '/Temperature:/{print $5}')
	LAC_NUM=$(printf %d 0x$LAC)
	CID_NUM=$(printf %d 0x$CID)
	if [ $(uci -q get modeminfo.@general[0].decimail) = "1" ]; then
		LAC=$LAC_NUM
		CID=$CID_NUM
	fi
}
