case "$ACTION" in
    add)
        #echo "ADDED: PRODUCT: $PRODUCT, TYPE: $TYPE, DEVPATH: $DEVPATH, INTERFACE: $INTERFACE" >> /tmp/foo.log
        version=$(cat /etc/banner | grep "RTU" | awk -F' ' '{print $3}')
        
        SIM7100="1e0e/9001/232"
        SIM7600="1e0e/9001/318"
        SIM5360="5c6/9000/0"
        EHS5="1e2d/58/1730"
        SIM5300="1e0e/20/1730"

        case "$PRODUCT" in
        $SIM7100)
            if  [ "$version" = "RTUx68V2" -o "$version" = "RTU968V2" ] \
                && [ "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1:1.2" \
                -o "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1.1/1-1.1:1.2" \
                -o "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1.3/1-1.3:1.2" ]; then

                sed -i -e "s/devices = SIM5360/devices = mobile/g" /etc/smsd.conf
                /etc/init.d/simman stop
                uci delete network.internet
                uci set network.wwan0=interface
                uci set network.wwan0.proto=qmi
                uci set network.wwan0.device=/dev/cdc-wdm0
                uci set network.wwan0.apn=internet
                uci set network.wwan0.autoconnect=0
                uci set network.wwan0.metric=2
                uci set simman.core.iface=wwan0
                uci set simman.core.proto=1
                echo wwan0 > /sys/class/leds/middle\:net/device_name
                echo wwan0 > /sys/class/leds/bottom\:act/device_name
                sed -i -e "s/$version/RTU1068V2/g" /etc/banner
                sed -i -e "s/$version/RTU1068V2/g" /etc/config/system
                sed -i -e "s/3g-internet/wwan0/g" /etc/config/system
                uci commit
                /etc/init.d/simman restart
            fi
        ;;

        $SIM7600)
            if  [ "$version" = "RTUx68V2" -o "$version" = "RTU968V2" ] \
                && [ "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1:1.2" \
                -o "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1.1/1-1.1:1.2" \
                -o "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1.3/1-1.3:1.2" ]; then

                sed -i -e "s/devices = SIM5360/devices = mobile/g" /etc/smsd.conf
                /etc/init.d/simman stop
                uci delete network.internet
                uci set network.wwan0=interface
                uci set network.wwan0.proto=qmi
                uci set network.wwan0.device=/dev/cdc-wdm0
                uci set network.wwan0.apn=internet
                uci set network.wwan0.autoconnect=0
                uci set network.wwan0.metric=2
                uci set simman.core.iface=wwan0
                uci set simman.core.proto=1
                echo wwan0 > /sys/class/leds/middle\:net/device_name
                echo wwan0 > /sys/class/leds/bottom\:act/device_name
                sed -i -e "s/$version/RTU1068V2/g" /etc/banner
                sed -i -e "s/$version/RTU1068V2/g" /etc/config/system
                sed -i -e "s/3g-internet/wwan0/g" /etc/config/system
                uci commit
                /etc/init.d/simman restart
            fi
        ;;

        $EHS5)
            PROTO_3G=$(uci get simman.core.proto 2>/dev/null)
            if [ "$version" = "RTUx68V2" -o "$version" = "RTU1068V2" -o "$PROTO_3G" != "0" ] \
                && [ "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1:1.2" \
                -o "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1.1/1-1.1:1.2" \
                -o "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1.3/1-1.3:1.2" ]; then

                sed -i -e "s/devices = SIM5360/devices = mobile/g" /etc/smsd.conf
                uci delete network.wwan0
                uci set network.internet=interface
                uci set network.internet.proto=3g
                uci set network.internet.device=/dev/ttyACM0
                uci set network.internet.service=umts
                uci set network.internet.apn=internet
                uci set network.internet.metric=2
                uci set simman.core.iface=3g-internet
                uci set simman.core.proto=0
                echo 3g-internet > /sys/class/leds/middle\:net/device_name
                echo 3g-internet > /sys/class/leds/bottom\:act/device_name
                sed -i -e "s/$version/RTU968V2/g" /etc/banner
                sed -i -e "s/$version/RTU968V2/g" /etc/config/system
                sed -i -e "s/wwan0/3g-internet/g" /etc/config/system
                uci commit
                ubus call network reload
                /etc/init.d/simman restart
            fi
        ;;

        $SIM5360)
            PROTO_3G=$(uci get simman.core.proto 2>/dev/null)
            if  [ "$version" = "RTUx68V2" -o "$version" = "RTU1068V2" -o "$PROTO_3G" != "2" ] \
                && [ "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1:1.2" \
                -o "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1.1/1-1.1:1.2" \
                -o "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1.3/1-1.3:1.2" ]; then
                uci delete network.wwan0
                sed -i -e "s/devices = mobile/devices = SIM5360/g" /etc/smsd.conf
                /etc/init.d/simman stop
                uci delete network.internet
                uci set network.wwan0=interface
                uci set network.wwan0.proto=qmi
                uci set network.wwan0.device=/dev/cdc-wdm0
                uci set network.wwan0.apn=internet
                uci set network.wwan0.autoconnect=0
                uci set network.wwan0.metric=2
                uci set simman.core.iface=wwan0
                uci set simman.core.proto=2
                echo wwan0 > /sys/class/leds/middle\:net/device_name
                echo wwan0 > /sys/class/leds/bottom\:act/device_name
                sed -i -e "s/$version/RTU968V2/g" /etc/banner
                sed -i -e "s/$version/RTU968V2/g" /etc/config/system
                sed -i -e "s/3g-internet/wwan0/g" /etc/config/system
                uci commit
                /etc/init.d/simman restart
            fi
        ;;
        
        $SIM5300)
            PROTO_3G=$(uci get simman.core.proto 2>/dev/null)
            if [ "$version" = "RTUx68V2" -o "$version" = "RTU1068V2" -o "$PROTO_3G" != "3" ] \
                && [ "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1:1.6" \
                -o "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1.1/1-1.1:1.6" \
                -o "$DEVPATH" = "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/1-1./1-1.3:1.6" \]; then
                sed -i -e "s/devices = SIM5360/devices = mobile/g" /etc/smsd.conf
                uci delete network.wwan0
                uci set network.internet=interface
                uci set network.internet.proto=3g
                uci set network.internet.device=/dev/ttyACM0
                uci set network.internet.service=umts
                uci set network.internet.apn=internet
                uci set network.internet.metric=2
                uci set simman.core.iface=3g-internet
                uci set simman.core.proto=3
                echo 3g-internet > /sys/class/leds/middle\:net/device_name
                echo 3g-internet > /sys/class/leds/bottom\:act/device_name
                sed -i -e "s/\\\^S/+X/g" /etc/chatscripts/3g.chat
                sed -i -e "s/$version/RTU968V2/g" /etc/banner
                sed -i -e "s/$version/RTU968V2/g" /etc/config/system
                sed -i -e "s/wwan0/3g-internet/g" /etc/config/system
                uci commit
                ubus call network reload
                /etc/init.d/simman restart
            fi
        ;;            
        esac
    ;;
esac
