#!/bin/sh /etc/rc.common

START=50

load_iolines_boot() {	

	config_get dev "$1" "dev"
	
	adc=$(echo ${dev:3:1})
	adc=$((adc-1))
	
	config_get mode "$1" "mode"
	config_get enabled "$1" "enabled" "0"
	if [ $enabled -eq 1 ]; then
		case "$mode" in
			"mode1")
				adc_set $adc pu 1
				adc_set $adc pd 0
				;;
			"mode2")
				adc_set $adc pu 0
				adc_set $adc pd 0
				;;
			"mode3")
				adc_set $adc pu 1
				adc_set $adc pd 1
				;;
		esac		
	else
		echo in > $pu/direction
		echo low > $pd/direction
	fi
}

load_iolines() {	

	config_get dev "$1" "dev"
	
	adc=$(echo ${dev:3:1})
	adc=$((adc-1))
	
	config_get mode "$1" "mode"
		
	case "$mode" in
		"mode1")
			adc_set $adc pu 1
			adc_set $adc pd 0
			;;
		"mode2")
			adc_set $adc pu 0
			adc_set $adc pd 0
			;;
		"mode3")
			adc_set $adc pu 1
			adc_set $adc pd 1
			;;
	esac		

}

boot() {
	config_load iolines
	config_foreach load_iolines_boot io
}

restart() {
	config_load iolines
	config_foreach load_iolines io
}
