# (c) 2010-2016 Cezary Jackiewicz <cezary@eko.one.pl>
# (c) 2020-2022 modified by Konstantine Shevlyakov  <shevlakov@132lan.ru>
# (c) 2021 modified by Vladislav Kadulin  <spanky@yandex.ru>


RES="/usr/share/modeminfo"
#GSCRIPT="$RES/scripts/${FAMILY}.txt"

function get_device_info() {
	DEVPORT=$(uci -q get modeminfo.@modeminfo[0].device)
	case $DEVPORT in
                *tty*) continue ;;
                *) get_port ;;
        esac
	modem_family
	GSCRIPT="$RES/scripts/${FAMILY}.txt"
	O=$(atinout $GSCRIPT $DEVPORT - |grep -v '^$')
}

function get_port() {
	devices="$(ls /dev/ttyUSB* /dev/ttyACM* /dev/ttyHS* 2>/dev/null | sort -r)"
		for d in $devices; do
			DEVPORT=$d gcom -s $RES/scripts/probeport.gcom > /dev/null 2>&1
			if [ $? = 0 ]; then
				uci set modeminfo.@modeminfo[0].device="$d"
				uci commit modeminfo
				break
			fi
		done
	DEVPORT=$(uci -q get modeminfo.@modeminfo[0].device)
	O=$(atinout $GSCRIPT $DEVPORT - |grep -v '^$')
}
	
function modem_family() {
	if [ ! -f /tmp/modemdevice ]; then
		F=$(atinout $RES/scripts/family.txt $DEVPORT -)
		if (echo ${F} | grep -i que >/dev/null); then
		        FAMILY=QUECTEL
		else
		        FAMILY=GENERIC
		fi
		echo $FAMILY > /tmp/modemdevice
	else
		FAMILY=$(cat /tmp/modemdevice)
	fi
		
}

# get hardware info
function get_hwinfo(){
	MANUF=$(echo "$O" | grep -i $FAMILY)
	MODEL=$(echo "$O" | grep -A1 -i $FAMILY | tail -1)
	DEVICE="$MANUF $MODEL"
	FW=$(echo "$O" | grep -A2 -i $FAMILY | tail -1)
	ICCID=$(echo "$O" | awk -F [:] '/ICCID:/{gsub("\r","");print $2}')
	IMSI=$(echo "$O" | grep -A3 -i $FAMILY | tail -1)
	IMEI=$(echo "$O" | grep -A4 -i $FAMILY | tail -1)
}

# get CSQ
function get_csq(){
	CSQ=$(echo "$O" | awk -F[,\ ] '/^\+CSQ/ {print $2}')
	[ "x$CSQ" = "x" ] && CSQ=-1
	if [ $CSQ -ge 0 -a $CSQ -le 31 ]; then
		CSQ_PER=$(($CSQ * 100/31))
		CSQ_COL="red"
		[ $CSQ -ge 10 ] && CSQ_COL="red"
		[ $CSQ -ge 15 ] && CSQ_COL="orange"
		[ $CSQ -ge 20 ] && CSQ_COL="green"
		CSQ_RSSI=$((2 * CSQ - 113))
	else 
		CSQ_PER="0"
		CSQ_COL="black"
	fi
}

# Get MCC or MNC 
function get_cops() {
	# COPS
	COPS_NUM=$(echo "$O" | awk -F[\"] '/^\+COPS: .,2/ {print $2}')
	if [ "x$COPS_NUM" != "x" ]; then
		COPS_MCC=${COPS_NUM:0:3}
		COPS_MNC=${COPS_NUM:3:3}
		COPS=$(awk -F[\;] '/'$COPS_NUM'/ {print $2}' $RES/mccmnc.dat)
		if [ "x$COPS" = "x" ]; then
			COPS="$COPS_MCC $COPS_MNC"
		fi
	fi
}

# Get Registration data
function get_reg_data(){
	REGST=$(echo "$O" | awk -F[,] '/\+CGREG/ {print $2}')
}

# Quectel modems
function quectel_data(){
	generic_data
	if [ "$MODE" = "LTE" ]; then
		EARFCN=$(echo "$O" |awk -F[,\ ] '/^\+QENG/ {print $10}')
		RSRP=$(echo "$O" |awk -F[,\ ] '/^\+QENG/ {print $15}')
		SINR=$(echo "$O" |awk -F "[\, ]" '/\+QENG:/{print $18}')
		PCI=$(echo "$O" |awk -F "[\, ]" '/\+QENG:/{print $9}')
		CID=$(echo "$O" |awk -F "[\, ]" '/\+QENG:/{print $8}')
		LAC=$(echo "$O" |awk -F "[\, ]" '/\+QENG:/{print $14}')
		ENBx=$(echo $CID | sed -e 's/..$//')
		CELL=$(printf %d 0x${CID: -2})
		ENBID=$(printf %d 0x$ENBx)
		CSQ_RSSI=$(echo "$O" |awk -F "[\, ]" '/\+QENG:/{print $17}')
		RSRQ=$(echo "$O" |awk -F[,\ ] '/^\+QENG/ {print $16}')
		BWUL=$(echo "$O" |awk -F[,\ ] '/^\+QENG/ {print $12}')
	      	BWDL=$(echo "$O" |awk -F[,\ ] '/^\+QENG/ {print $13}')
	elif [ "$MODE" = "EDGE" ]; then
		LAC=$(echo "$O" |awk -F[,\ ] '/^\+QENG/ {print $6}')
		CID=$(echo "$O" |awk -F[,\ ] '/^\+QENG/ {print $7}')
		EARFCN=$(echo "$O" |awk -F[,\ ] '/^\+QENG/ {print $10}')
	else
		LAC=$(echo "$O" |awk -F[,\ ] '/^\+QENG/ {print $7}')
		CID=$(echo "$O" |awk -F[,\ ] '/^\+QENG/ {print $8}')
		EARFCN=$(echo "$O" |awk -F[,\ ] '/^\+QENG/ {print $9}')
		ECIO=$(echo "$O" |awk -F[,\ ] '/^\+QENG/ {print $13}')
		SINR=$ECIO
	fi
	CHIPTEMP=$(echo "$O" | awk -F[,\ ] '/^\+QTEMP/ {print $3}')
	LAC_NUM=$(printf %d 0x$LAC)
	CID_NUM=$(printf %d 0x$CID)
	# Quectel EM1X modem temp sensors
	if [ ! $(echo "$CHIPTEMP" | grep "^?[0-9]+$") ] || [ $CHIPTEMP -eq 255 ]; then
                CHIPTEMP=$(echo "$O" | awk -F[,\ ] '/^\+QTEMP/ {gsub("\"",""); print $2}')
        fi
	if [ $(uci -q get modeminfo.@modeminfo[0].decimail) -eq 1 ]; then
		LAC=$LAC_NUM
		CID=$CID_NUM
	fi
}

function generic_data(){
	TECH=$(echo "$O" | awk -F[,] '/^\+COPS/ {print $4}')
	case "$TECH" in
		2*) MODE="UMTS";;
		0*|3*) MODE="EDGE";;
		4*) MODE="HSDPA";;
		5*) MODE="HSUPA";;
		6*) MODE="HSPA";;
		7*) MODE="LTE";;
		 *) MODE="--";;
	esac
}

function get_data_in(){
	modem_family
	case $FAMILY in
		QUECTEL)
			get_reg_data
			get_cops
			get_csq
			quectel_data
		;;
		*)
			generic_data
			get_reg_data
			get_cops
			get_csq
		;;
	esac
}
