#SIM7100="1e0e/9001/232"
#SIM7600="1e0e/9001/318"
#SIM5360="5c6/9000/0"
#EHS5="1e2d/58/1730"
#SIM5300="1e0e/20/1730"
A7600="1e0e/9011/100"

case "$ACTION" in
    add)
        #echo "ADDED: PRODUCT: $PRODUCT, TYPE: $TYPE, DEVPATH: $DEVPATH, INTERFACE: $INTERFACE" >> /tmp/foo.log
        if [ "$PRODUCT" = "$A7600" ];then
            if  [ "$DEVPATH" = "/devices/platform/1e1c0000.xhci/usb1/1-2/1-2:1.4" ]; then
                DEVICE_NAME=$(ls /sys$DEVPATH | grep tty)                   
                ln -s /dev/$DEVICE_NAME /dev/ttyGSM1
                exit 0
            fi
            if  [ "$DEVPATH" = "/devices/platform/1e1c0000.xhci/usb1/1-2/1-2:1.5" ]; then
                DEVICE_NAME=$(ls /sys$DEVPATH | grep tty)
                ln -s /dev/$DEVICE_NAME /dev/ttyGSM2
                exit 0
            fi
        fi
    ;;

    remove)
        if  [ "$PRODUCT" = "$A7600" ]; then
            rm /dev/ttyGSM1
            rm /dev/ttyGSM2
            exit 0
        fi
    ;;
esac
