#!/bin/sh

. /usr/share/libubox/jshn.sh
json_load "$(ubus call system board)"
json_get_var MODEL model
case "$MODEL" in
	"TELEOFIS LT70")
		uci set simman2.core.pwrkey_gpio_pin='495'
		uci set simman2.core.gsmpow_gpio_pin='480'
		uci set simman2.core.simdet_gpio_pin='497'
		uci set simman2.core.simaddr_gpio_pin='496'
		uci set simman2.core.simdet0_gpio_pin='493'
		uci set simman2.core.simdet1_gpio_pin='494'
		uci commit simman2
	;;
	"TELEOFIS RTUx68v2")
		uci set simman2.core.pwrkey_gpio_pin='105'
		uci set simman2.core.gsmpow_gpio_pin='83'
		uci set simman2.core.simdet_gpio_pin='78'
		uci set simman2.core.simaddr_gpio_pin='82'
		uci set simman2.core.simdet0_gpio_pin='79'
		uci set simman2.core.simdet1_gpio_pin='104'
		uci commit simman2
	;;
esac

exit 0
