#!/bin/sh /etc/rc.common

START=18
STOP=10
USE_PROCD=1

DIR=/sbin
PROG=simman2

error(){
	echo "${initscript}:" "$@" 1>&2
}

xappend() {
	local filename="$1"
	local value="$2"
	echo "${value#--}" >> "$filename"
}

section_enabled(){
	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -gt 0 ]
}

start_service_daemon(){
	local s="$1"

	section_enabled "$s" || return 1
	config_get PWRKEY "$s" pwrkey_gpio_pin
	config_get GSMPOW "$s" gsmpow_gpio_pin
	config_get FIRSTSTART "$s" firststart
	config_get ATDEVICE "$s" atdevice
	if [[ -n "$PWRKEY" ]]; then
		if [[ "$PWRKEY" -lt "0" ]]; then
			PWRKEY=$(echo ${PWRKEY:1})
			echo $PWRKEY > /sys/class/gpio/export
			echo low > /sys/class/gpio/gpio$PWRKEY/direction
		else
			echo $PWRKEY > /sys/class/gpio/export
			echo high > /sys/class/gpio/gpio$PWRKEY/direction	
		fi		
	fi
	if [[ -n "$GSMPOW" ]]; then
		if [[ "$GSMPOW" -lt "0" ]]; then
			GSMPOW=$(echo ${GSMPOW:1})
			echo $GSMPOW > /sys/class/gpio/export
			echo high > /sys/class/gpio/gpio$GSMPOW/direction
		else
			echo $GSMPOW > /sys/class/gpio/export
			echo low > /sys/class/gpio/gpio$GSMPOW/direction
		fi		
	fi

	
	if [[ "$FIRSTSTART" -eq "1" ]]; then
		/etc/simman2/modeminit $ATDEVICE &
		uci_set simman2 "$1" firststart "0"
		uci_commit simman2
	fi

	echo 509 > /sys/class/gpio/export
	echo low > /sys/class/gpio/gpio509/direction

	if [[ -e "/tmp/simman2" ]]; then
		rm /tmp/simman2/* &>/dev/null
	else
		mkdir /tmp/simman2
		echo "0" > /tmp/simman2/sim
		echo "NONE" > /tmp/simman2/imei
	fi
	
	procd_open_instance
	procd_set_param command $DIR/$PROG -c $s
	procd_set_param respawn ${respawn_threshold:-360} ${respawn_timeout:-5} ${respawn_retry:-0}
	procd_close_instance
}

start_service(){
	config_load 'simman2'
	config_foreach start_service_daemon 'simman2'
}

service_triggers()
{
        procd_add_reload_trigger "simman2"
}

reload_service() {
	stop
	start
}
