config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd5f:ea4f:dab9::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'
	list ports 'usb0'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.77.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option ifname 'eth1'
	option proto 'static'
	option ipaddr '192.168.88.11'
	option netmask '255.255.255.0'

config interface 'internet'
	option ifname 'eth1'
	option proto 'static'
	option ipaddr '192.168.0.78'
	option netmask '255.255.255.0'
