echo $DEVPATH | grep -q "/devices/soc0/80080000.ahb/80090000.usb/ci_hdrc.1/usb1/1-1/" || exit 0
echo $DEVPATH | grep -q "1:1.1" || exit 0

SIM7100="1e0e/9001/232"
SIM7600="1e0e/9001/318"
[ "$PRODUCT" = "$SIM7100" -o "$PRODUCT" = "$SIM7600" ] || exit 0

case "$ACTION" in
	add)
		DEVICE_NAME="/dev/$(ls /sys/$DEVPATH | grep tty)"
		ln -s $DEVICE_NAME /dev/gps1
		#ATPORT=$(uci get simman.info.atdevice)
		#sleep 20 && gcom -d $ATPORT -s /etc/simman/gpson.gcom && /etc/init.d/gpsd restart && /etc/init.d/ntpd restart &
		exit 0
	;;
	remove)
		rm /dev/gps1
		exit 0
	;;
esac
